// USA
export const locale = {
  lang: 'en',
  data: {
    LANG: 'en',
    LANGUAGE: "Language",

    LOG_IN: "Log In",
    SIGN_OUT: 'Sign Out',
    SIGN_UP: "Sign Up",
    INDIVIDUAL: "Individual",
    CORPORATE: "Corporate",
    REGISTRATION_DETAILS_INCORRECT: "The registration details are incorrect.",
    REGISTRATION_SUCCESSFULLY_COMPLETED: "Registration successfuly completed.",
    ALREADY_HAVE_AN_ACCOUNT: "Already have an Account?",
    ARE_YOU_PRODUCER: "Are you producer?",
    SAVE_CHANGES: "Save Changes",
    IS_REQUIRED: "is required!",
    CANCEL: "Cancel",
    CLOSE: 'Close',
    DOWNLOAD: 'Download',
    NO_DATA_AVAILABLE: "No data available to display.",
    UPLOAD: "Upload",
    CHANGE: "Change",
    SHOW: "Show",
    DESCRIPTION: "Description",
    NEW_RECORD: "New Record",
    SUBMIT: "Submit",
    EDIT: "Edit",
    EDIT_STATUS: 'Edit Status',
    SELECT_A_STATUS: 'Select a Status...',
    DELETE: "Delete",
    YES: "Yes",
    NO: "No",
    ARE_YOU_SURE: "Are you sure?",
    PLEASE_WAIT: "Please wait...",
    ACTIVE: "Active",
    PASSIVE: "Passive",
    DAY: 'Day',
    HOUR: 'Hour',
    MINUTE: 'Minute',
    MONTH: 'Month',
    YEAR: 'Year',
    SEARCH_BAR: 'Search',
    NOTIFICATION: "Notification",
    NOTIFICATIONS: "Notifications",
    LOGIN_DETAILS_INCORRECT: 'The login details are incorrect',
    FORGOT_PASSWORD: 'Forgot Password?',
    CONTINUE: 'Continue',
    NOT_A_MEMBER_YET: 'Not a Member yet?',
    NEW: "New",
    INFO: 'Info',

    PERMISSION: 'Permission',
    PERMISSIONS: 'Permissions',
    USERS: 'Users',
    CODE: 'Code',
    ROLES: "Roles",
    ROLE: 'Role',
    SELECT_A_ROLE: 'Select a Role...',
    SELECT_AN_ORGANIZATION: 'Select an Organization...',
    ORGANIZATION: 'Organization',
    ORGANIZATIONS: 'Organizations',
    PARENT_ORGANIZATION: 'Parent Organization',
    MENUS: 'Menus',
    SELECT_A_PERMISSION: 'Select a Permission...',
    SELECT_A_MENU: 'Select a Menu...',
    PARENT_MENU: 'Parent Menu',
    ADDRESS: 'Address',
    NAME_IN_ENGLISH: 'Name in English',
    ICON: 'Icon',

    SELECT_A_PANEL: 'Select a Panel...',
    PANELS: 'Panels',
    MAXIMUM_DC_POWER: 'Maximum DC Power',
    TYPE: 'Type',
    SERIES: 'Series',
    MODEL: 'Model',
    MANUFACTURER: 'Manufacturer',
    INVERTERS: 'Inverters',
    NOMINAL_AC_POWER: 'Nominal AC Power',
    HEAT_PUMPS: 'Heat Pumps',
    COP: 'COP',
    NOMINAL_CAPACITY_KW: 'Nominal Capacity (kW)',
    STRUCTURE_TYPE: 'Structure Type',
    CONSTRUCTIONS: 'Constructions',
    PANEL_ORIENTATION: 'Panel Orientation',
    CABLES: 'Cables',
    ELECTRIC_CHARGING_STATIONS: 'Electric Charging Stations',
    POWER: 'Power',
    BATTERIES: 'Batteries',
    TECHNOLOGY: 'Technology',
    NOMINAL_CAPACITY: 'Nominal Capacity',


    // Mode
    LIGHT: "Light",
    DARK: "Dark",
    SYSTEM: "System",

    //Profile
    PROFILE: "Profile",
    USER_PROFILE: "User Profile",
    MY_PROFILE: "My Profile",

    PROFILE_DETAILS: "Profile Details",
    NAME: "Name",
    FULL_NAME: "Full Name",
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    USERNAME: "Username",
    CONTRACT_PHONE: "Contact Phone",
    PHONE: 'Phone',
    COUNTRY: "Country",
    CITY: "City",
    DISTRICT: "District",
    FULL_ADDRESS: "Full Address",
    SIGN_IN_METHOD: "Sign-in Method",
    ACCOUNT_SETTINGS: "Account Settings",

    //E-MAIL
    EMAIL: "Email",
    EMAIL_ADDRESS: "Email Address",
    UPDATE_EMAIL: "Update Email",
    CHANGE_EMAIL: "Change Email",
    ENTER_NEW_EMAIL_ADDRESS: "Enter New Email Address",
    EMAIL_IS_INVALID: "Email is invalid!",
    EMAIL_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Email should have at least 3 symbols!",
    EMAIL_SHOULD_HAVE_MAXIMUM_360_SYMBOLS: "Email should have maximum 360 symbols!",

    // Password
    PASSWORD: "Password",
    PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Password should have at least 3 symbols!",
    PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Password should have maximum 100 symbols!",
    RESET_PASSWORD: "Reset Password",
    UPDATE_PASSWORD: "Update Password",
    CURRENT_PASSWORD: "Current Password",
    NEW_PASSWORD: "New Password",
    NEW_PASSWORD_RULE_1: "New Password should have at least 3 symbols!",
    NEW_PASSWORD_RULE_2: "New Password should have maximum 100 symbols!",
    CONFIRM_NEW_PASSWORD: "Confirm New Password",
    CONFIRM_NEW_PASSWORD_RULE_1: "Confirm New Password should have at least 3 symbols!",
    CONFIRM_NEW_PASSWORD_RULE_2: "Confirm New Password should have maximum 100 symbols!",
    CONFIRM_PASSWORD: "Confirm Password",
    CONFIRM_PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Confirm Password should have at least 3 symbols!",
    CONFIRM_PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Confirm Password should have maximum 100 symbols!",
    PASSWORD_MISMATCH: "'New Passsword' and 'Confirm New Password' didn't match.",
    NOMATCH_PASSWORD: "'Passsword' and 'Confirm Password' didn't match!",
    RESET_PASSWORD_MAIL: 'Enter your email to reset your password.',
    ERRORS_DETECTED_TRY_AGAIN: 'Sorry, looks like there are some errors detected, please try again.',
    SENT_PASSWORD_RESET_CHECK_EMAIL: 'Sent password reset. Please check your email.',

    //MAP
    AREA_MEASUREMENT: 'Area Measurement',
    GO_TO_COORDINATE: 'Go To Coordinate',
    LONGITUDE: 'Longitude',
    LATITUDE: 'Latitude',
    LENGTH_MEASUREMENT: 'Length Measurement',
    MAP_GO_TO_HOME: 'Go To Home',
    EXPORT_MAP: 'Export Map',
    MAP_PROJECTS: 'Projects',
    MAP_NEW_PROJECT: 'New Project',
    MAP_EDIT_PROJECT: 'Edit Project',
    MAP_PROJECT_MAIN_INFO: 'Main Informations',
    MAP_PROJECT_ROOF_STYLE: 'Roof Style',
    MAP_PROJECT_PLANNING: 'Planning',
    MAP_PROJECT_BUILDING: 'Location',
    GRID_SPACE: 'Grid Space',
    MARGIN: 'Margin',
    NUMBER_OF_SUFFICIENT_PANEL: 'Number of Panels',
    SYSTEM_POWER: 'Total System Power',
    REPORT: 'Report',

    MONTHLY_ENERGY_ESTIMATION: 'Monthly Energy Estimation',
    DAILY_ENERGY_ESTIMATION: 'Daily Energy Estimation'
  }
};
