// TR
export const locale = {
    lang: 'tr',
    data: {
        LANG: 'tr',
        LANGUAGE: "Dil",
        //Olması Gereken Kısım
        LOG_IN: "Giriş Yap",
        SIGN_OUT: 'Çıkış Yap',
        SIGN_UP: "Üye Ol",
        INDIVIDUAL: "Bireysel",
        CORPORATE: "Kurumsal",
        REGISTRATION_DETAILS_INCORRECT: "Kayıt detayları yanlış veya hatalı.",
        REGISTRATION_SUCCESSFULLY_COMPLETED: "Kayıt başarıyla tamamlandı.",
        ARE_YOU_PRODUCER: "Siz yapımcı mısınız?",
        ALREADY_HAVE_AN_ACCOUNT: "Zaten bir hesabınız var mı?",
        SAVE_CHANGES: "Değişiklikleri Kaydet",
        IS_REQUIRED: "zorunludur!",
        CANCEL: "İptal Et",
        CLOSE: 'Kapat',
        DOWNLOAD: 'İndir',
        UPLOAD: "Yükle",
        CHANGE: "Değiştir",
        DESCRIPTION: "Açıklama",
        NEW_RECORD: "Yeni Kayıt",
        SUBMIT: "Gönder",
        EDIT: "Düzenle",
        EDIT_STATUS: 'Durum Düzenle',
        SELECT_A_STATUS: 'Bir Durum Seçin...',
        DELETE: "Sil",
        YES: "Evet",
        NO: "Hayır",
        ARE_YOU_SURE: "Emin misin?",
        PLEASE_WAIT: "Lütfen bekleyin...",
        ACTIVE: "Aktif",
        PASSIVE: "Pasif",
        DAY: 'Gün',
        HOUR: 'Saat',
        MINUTE: 'Dakika',
        MONTH: 'Ay',
        YEAR: 'Yıl',
        SEARCH_BAR: 'Ara',
        NOTIFICATION: "Bildirim",
        NOTIFICATIONS: "Bildirimler",
        LOGIN_DETAILS_INCORRECT: 'Giriş bilgileri yanlış',
        FORGOT_PASSWORD: 'Şifrenizi mi unuttunuz?',
        CONTINUE: 'Devam Et',
        NOT_A_MEMBER_YET: 'Henüz üye değil misiniz?',
        NEW: "Yeni",

        PERMISSION: 'Yetkİ',
        PERMISSIONS: 'Yetkiler',
        USERS: 'Kullanıcılar',
        CODE: 'Kod',
        ROLES: "Roller",
        ROLE: 'Rol',
        SELECT_A_ROLE: 'Bir Rol Seçin...',
        SELECT_AN_ORGANIZATION: 'Bir Organizasyon Seçin...',
        ORGANIZATION: 'Organizasyon',
        ORGANIZATIONS: 'Organizasyonlar',
        PARENT_ORGANIZATION: 'Üst Organizasyon',
        MENUS: 'Menüler',
        SELECT_A_PERMISSION: 'Bir Yetki Seçin...',
        SELECT_A_MENU: 'Bir Menü Seçin...',
        PARENT_MENU: 'Üst Menü',
        ADDRESS: 'Adres',
        NAME_IN_ENGLISH: 'İngilizce Adı',
        ICON: 'Simge',

        PANELS: 'Paneller',
        MAXIMUM_DC_POWER: 'Maksimum DC Gücü',
        TYPE: 'Tip',
        SERIES: 'Seri',
        MODEL: 'Model',
        MANUFACTURER: 'Üretici',
        INVERTERS: 'Invertörler',
        NOMINAL_AC_POWER: 'Nominal AC Gücü',
        HEAT_PUMPS: 'Isı Pompaları',
        COP: 'COP',
        NOMINAL_CAPACITY_KW: 'Nominal Kapasite (kW)',
        STRUCTURE_TYPE: 'Yapı Tipi',
        CONSTRUCTIONS: 'Konstrüksiyonlar',
        PANEL_ORIENTATION: 'Panel Yönlendirmesi',
        CABLES: 'Kablolar',
        ELECTRIC_CHARGING_STATIONS: 'Elektrikli Şarj İstasyonları',
        POWER: 'Güç',
        BATTERIES: 'Bataryalar',
        TECHNOLOGY: 'Teknoloji',
        NOMINAL_CAPACITY: 'Nominal Kapasite',


        // Mode
        LIGHT: "Aydınlık",
        DARK: "Karanlık",
        SYSTEM: "Sistem",

        //Profil
        PROFILE: "Profil",
        USER_PROFILE: "Kullanıcı Profili",
        MY_PROFILE: "Profilim",
        PROFILE_DETAILS: "Profil Detayları",
        NAME: "Adı",
        FULL_NAME: "Adınız Soyadınız",
        FIRST_NAME: "Adınız",
        LAST_NAME: "Soyadınız",
        USERNAME: "Kullanıcı Adınız",
        CONTRACT_PHONE: "İletişim Telefonu",
        PHONE: 'Telefon',
        COUNTRY: "Ülke",
        CITY: "Şehir",
        DISTRICT: "İlçe",
        FULL_ADDRESS: "Tam Adres",
        SIGN_IN_METHOD: "Giriş Yöntemi",
        ACCOUNT_SETTINGS: "Hesap Ayarları",

        //E-MAIL
        EMAIL: "E-posta",
        EMAIL_ADDRESS: "E-posta Adresi",
        UPDATE_EMAIL: "E-posta Adresini Güncelle",
        CHANGE_EMAIL: "E-posta Adresini Değiştir",
        ENTER_NEW_EMAIL_ADDRESS: "Yeni E-posta Adresini Girin",
        EMAIL_IS_INVALID: "E-posta geçersiz!",
        EMAIL_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "E-posta en az 3 karakter içermelidir!",
        EMAIL_SHOULD_HAVE_MAXIMUM_360_SYMBOLS: "E-posta en fazla 360 karakter içermelidir!",

        // Password
        PASSWORD: "Şifre",
        PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Şifre en az 3 karakter içermelidir!",
        PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Şifre en fazla 100 karakter içermelidir!",
        UPDATE_PASSWORD: "Şifreyi Güncelle",
        RESET_PASSWORD: "Şifreyi Sıfırla",
        CURRENT_PASSWORD: "Mevcut Şifre",
        NEW_PASSWORD: "Yeni Şifre",
        NEW_PASSWORD_RULE_1: "Yeni Şifre en az 3 karakter içermelidir",
        NEW_PASSWORD_RULE_2: "Yeni Şifre en fazla 100 karakter içermelidir",
        CONFIRM_NEW_PASSWORD: "Yeni Şifreyi Onayla",
        CONFIRM_NEW_PASSWORD_RULE_1: "Yeni Şifre Onayla en az 3 karakter içermelidir",
        CONFIRM_NEW_PASSWORD_RULE_2: "Yeni Şifre Onayla en fazla 100 karakter içermelidir",
        CONFIRM_PASSWORD: "Şifreyi Onayla",
        CONFIRM_PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Şifreyi doğrulama en az 3 karakter içermelidir!",
        CONFIRM_PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Şifreyi doğrulama en fazla 100 karakter içermelidir!",
        PASSWORD_MISMATCH: "'Yeni Şifre' ve 'Şifreyi Onayla' eşleşmiyor.",
        NOMATCH_PASSWORD: "'Şifre' ve 'Şifre Onayla' eşleşmiyor!'",
        RESET_PASSWORD_MAIL: 'Şifrenizi yenilemek için mail adresinizi giriniz.',
        ERRORS_DETECTED_TRY_AGAIN: 'Üzgünüz, bazı hatalar tespit edildi, lütfen tekrar deneyin.',
        SENT_PASSWORD_RESET_CHECK_EMAIL: 'Şifre sıfırlama gönderildi. Lütfen e-postanızı kontrol edin.'
    }
};
